; FF8 Remastered: Demaster patch config file

; ENABLE/DISABLE
[BASIC]
UV_PATCH=1 
DIRECT_IO=1
TEXTURE_PATCH=1
LOG=1
;UNSTABLE PATCH IS UNSTABLE! May sometimes crash game
UNSTABLE_DEBUG_OUTPUT_PATCH=0

; TEXTURE_PATCH SETTINGS NEEDS DIRECT_IO
[TEXTURE_PATCH]
BATTLE_CHARACTER=1
FIELD_ENTITY=1
BATTLE_HOOK_MONSTER_FIELDS=1
FIELD_BACKGROUND=1
WORLD_TEXTURES=0