; FF8 Remastered: Demaster patch config file
;1.2.6
DIRECT_IO=1
;[CORE]- loads files from unpacked archives
UV_PATCH=1
;Fixes worldmap UV issues significantly improving graphic
LOG=0
;Outputs logs to demaster.txt
MORE_DEBUG_OUTPUT_PATCH=1
;outputs rich engine data to debug console - now stable!
BATTLE_CHARACTER=1
;Disables battle characters texture resolution limit 
FIELD_ENTITY=1
;Disables field entities texture resolution limit
BATTLE_HOOK_MONSTER_FIELDS=1
;Enables support for new/custom texture of battle stages and monsters
FIELD_BACKGROUND=1
;Enables support for loading custom field backgrounds
WORLD_TEXTURES=1
;[UNSTABLE] Enables support for loading custom worldmap textures
LINEAR_PATCH=1
;Disables linear filtering and brings back point clamp as in PlayStation