; FF8 Remastered: Demaster patch config file
;1.2.8a
DIRECT_IO=1
;[CORE]- loads files from unpacked archives
UV_PATCH=1
;Fixes worldmap UV issues significantly improving graphic
LOG=1
;Outputs logs to demaster.txt
MORE_DEBUG_OUTPUT_PATCH=0
;outputs rich engine data to debug console - now stable!
BATTLE_CHARACTER=1
;Disables battle characters texture resolution limit 
FIELD_ENTITY=1
;Disables field entities texture resolution limit
BATTLE_HOOK_MONSTER_FIELDS=1
;Enables support for new/custom texture of battle stages and monsters
FIELD_BACKGROUND=1
;Enables support for loading custom field backgrounds
WORLD_TEXTURES=1
;[UNSTABLE] Enables support for loading custom worldmap textures
LINEAR_PATCH=1
;Disables linear filtering and brings back point clamp as in PlayStation
OPENGL_HOOK=0
;Enables all sorts of functions for OpenGl
DEVELOPER=0
;Enables powerful developer window for debugging, research and modding [BETA]
;BATTLE_STAGE_ANIMATION_DELAY=100
;In milliseconds, if this number is too low it may skip frames.
;BATTLE_STAGE_FORCE_RELOAD=1
;Causes textures to reload when requested from game. This might need to start a new battle.